# BlogAutoRead

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/cretin/cretin/blogautoread/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cretin/cretin/blogautoread/: AddLinkActivity.kt  MainActivity.kt  ShowDetailActivity.kt  ttt.java
app/src/main/java/com/cretin/cretin/blogautoread/app/: BaseApp.kt
app/src/main/java/com/cretin/cretin/blogautoread/model/: ResultModel.java  UrlData.kt
app/src/main/res/drawable/: button_bg.xml  ed_bg.xml
app/src/main/res/layout/: activity_add_link.xml  activity_main.xml  activity_show_detail.xml  dialog_input.xml  item_recycler.xml
app/src/main/res/menu/: menu_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cretin/cretin/blogautoread/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
httpurlconnectionutil/src/main/java/com/cretin/www/httpurlconnectionutil/: HttpUtils.java
