<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.cretin.cretin.blogautoread.AddLinkActivity">

    <TextView
        android:id="@+id/tv_tip_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:text="网页链接"
        android:textColor="#666666"
        android:textSize="14sp"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ed_link"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/ed_bg"
        android:padding="10dp"
        android:textColor="#333333"
        android:textSize="14sp"
        app:layout_constraintLeft_toRightOf="@+id/tv_tip_link"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_tip_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:text="网页标题"
        android:textColor="#666666"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/ed_link" />

    <EditText
        android:id="@+id/ed_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/ed_bg"
        android:padding="10dp"
        android:textColor="#333333"
        android:textSize="14sp"
        app:layout_constraintLeft_toRightOf="@id/tv_tip_link"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed_link" />

    <TextView
        android:id="@+id/tv_check"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_bg"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="解析链接"
        android:textColor="#666666"
        android:textSize="14sp"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tv_clear"
        app:layout_constraintTop_toBottomOf="@+id/ed_title" />

    <TextView
        android:id="@+id/tv_clear"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_bg"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="清空"
        android:textColor="#666666"
        android:textSize="14sp"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/tv_check"
        app:layout_constraintRight_toLeftOf="@+id/tv_reset"
        app:layout_constraintTop_toBottomOf="@+id/ed_title" />

    <TextView
        android:id="@+id/tv_reset"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_bg"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="重置"
        android:textColor="#666666"
        android:textSize="14sp"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/tv_clear"
        app:layout_constraintRight_toLeftOf="@+id/tv_add"
        app:layout_constraintTop_toBottomOf="@+id/ed_title" />

    <TextView
        android:id="@+id/tv_add"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_bg"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="添加链接"
        android:textColor="#666666"
        android:textSize="14sp"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/tv_reset"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed_title" />

    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="10dp"
        android:background="#d6d6d6"
        app:layout_constraintTop_toBottomOf="@+id/tv_check" />

    <TextView
        android:id="@+id/tv_tip_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:text="已添加链接："
        android:textColor="#666666"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/view_line" />

    <View
        android:id="@+id/view_line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#d6d6d6"
        app:layout_constraintTop_toBottomOf="@+id/tv_tip_info" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_line1"></android.support.v7.widget.RecyclerView>
</android.support.constraint.ConstraintLayout>
